



<!DOCTYPE html>
<head>
<title>sign in</title>
    <style>
        .header {
            width=100%;
  padding: 5px;
  text-align: center;
  background: #48D1CC;
  color: white;
align-self:  flex-end;
  font-size: 15px;
}
      
    .b{
            position: absolute;
  left: auto;
 
}
.c {
  position: absolute;
  border-right:auto;
 
} 
        * {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 50px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 7px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
          .b{
            position: absolute;
  left: auto;
 
}
.c {
  position: absolute;
  border-right:auto;
 
} 

/* add appropriate colors to fb, twitter and google buttons */
        
        .contains1{
  text-align: center;
  background-color: #666;

            
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 50px;
}
        
        .contain{
  position: relative;
  border-radius: 0;
  background-color: #f2f2f2;
  padding: 0 0 0 0;
}
 .cop {

  width: 50%;
  margin: auto;
  padding: 0 0;
  margin-top: 0px;
     text-align: center;
}
.fb {
  background-color: #3B5998;
  color: white;
    text-align:center;
}

.twitter {
  background-color:#dd4b39;
  color: white;
     text-align:center;
}

.google {
  background-color:#808000;
    
  line-height: 20px;
  color: white;
     text-align:center;
}

/* style the submit button */
input[type=submit] {
  background-color: #48D1CC;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {

  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 45px;
    
}
.col1 {

  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-bottom: 0px;
  margin-top:25px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
        }</style>
        
</head>
<body>
    
<div class="header">
    
<h1 style="align-self: flex-start">  <img src="https://i2.wp.com/lwvor.org/wp-content/uploads/2015/12/gradcap-e1454868002364.jpg" height="40" width="40">
Sign in</h1>
  
</div>
<div class="container">
  <form action="/action_page.php">
  

      <div class="col">
        <div class="hide-md-lg">
     
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    

    </div>
      
  </form>
  
  <div class="col">  
   <div>
   <div class="b">
      <a style="color:black">Forgot your password ?</a> 
    
     <a style="color:black " class="c">                  Register?</a>
         <span style="text-align:end">Register  </span>
    </div>
      </div>
</div>
</div>

 <div>  <hr solid align="center" width="45%">
    </div>
    <div class="cop">
     <div> 
     <span style="text-align:center">               or                 </span>
  </div>
</div>
      <div class="col1" >
          

    
        <a href="#" class="fb btn " >
          <i class="fa fa-facebook fa-fw text=center "></i> f
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> g
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> EPAM LOGIN
          </a>
            
          
<body>
</html>